{
  "site": {
    "title": "ojcodes - Senior SRE and Educator",
    "description": "Senior SRE specializing in DevOps and Software Automation",
    "author": "ojcodes",
    "url": "https://oj.codes"
  },
  "homepage": {
    "hero": {
      "title": "Transforming Infrastructure Through Code",
      "subtitle": "Senior SRE specializing in DevOps and Software Automation",
      "description": "Combining a strong software development background with deep SRE & DevOps expertise, I design scalable, reliable systems and build self-service pipelines that empower teams to move fast without sacrificing stability."
    },
    "about": {
      "title": "About Me",
      "description": "I build reliable, scalable systems and the feedback loops that keep them healthy. My sweet spot is where software, infrastructure as code, and automation meet: Terraform-driven environments, reusable CI/CD pipelines, testing automation, software quality standards, and observability that turns signals into decisions. Recent work spans multi-region migrations, containerized app platforms. I’m cloud-agnostic with a preference for AWS and GCP (Azure-capable when needed). I mentor early-to-mid career engineers, write about practical reliability, and I'm open to senior SRE roles and selective consulting while completing a B.S. in Computer Science.",
      "expertise": [
        "Software Engineering",
        "Infrastructure as Code",
        "Cloud Architecture",
        "Automation & CI/CD",
        "System Reliability",
        "Testing & Quality",
        "Observability"
      ]
    },
    "contact": {
      "email": "ojcodes@protonmail.com",
      "phone": "+1 (561) 248-1266",
      "location": "West Palm Beach, FL"
    },
    "social": {
      "linkedin": "https://linkedin.com/in/ojcodes",
      "instagram": "https://instagram.com/oj.codes",
      "github": "https://github.com/oj-codes"
    }
  },
  "footer": {
    "github_profile": "https://github.com/oj-codes"
  }
} 